{"encrypted":false,"first_run":false,"entries":[{"encryption_iv":null,"encryption_salt":null,"filename":"76561198081058441.maFile","steamid":76561198081058441}],"periodic_checking":true,"periodic_checking_interval":20,"periodic_checking_checkall":false,"auto_confirm_market_transactions":true,"auto_confirm_trades":false}