{
  "ConnectionString": "Host=localhost;Port=32768;Database=MarketDatabase;Username=postgres;Password=postgrespw",
  "Trend": 0.0012,
  "AveragePrice": 6.0,
  "SalesPerWeek": 100.0,
  "SteamUserId": "76561198081058441",
  "FitPriceRange": 10.0,
  "ListingFindRange": 2.0,
  "AnalysisIntervalDays": 7,
  "OrderQuantity": 2.0,
  "MinPrice": 1.0,
  "MaxPrice": 5.0,
  "ItemListSize": 100.0,
  "SteamCommission": 0.14,
  "RequiredProfit": 1.0,
  "AvailableBalance": 400.0,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  }
}